<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uaq-fP-OAs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Auto Layout Login View Controller-->
        <scene sceneID="1SJ-8a-8by">
            <objects>
                <viewController id="uaq-fP-OAs" customClass="AutoLayoutLoginViewController" customModule="iOSAnimationSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZGT-Di-C92"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ye-D9-CQ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3m-J8-tnE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Uog-uc-Ptx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Bubble2" translatesAutoresizingMaskIntoConstraints="NO" id="GuJ-CT-XYN">
                                <rect key="frame" x="235" y="112" width="124" height="124"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Bubble3" translatesAutoresizingMaskIntoConstraints="NO" id="FKt-dU-gDR">
                                <rect key="frame" x="169" y="256" width="120" height="120"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Bubble4" translatesAutoresizingMaskIntoConstraints="NO" id="2E6-NS-w5x">
                                <rect key="frame" x="27" y="453" width="84" height="84"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Bubble5" translatesAutoresizingMaskIntoConstraints="NO" id="RF6-ZL-mkD">
                                <rect key="frame" x="241" y="400" width="100" height="100"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Bubble1" translatesAutoresizingMaskIntoConstraints="NO" id="fNu-my-uhA">
                                <rect key="frame" x="16" y="209" width="130" height="130"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="AnimateHub" translatesAutoresizingMaskIntoConstraints="NO" id="bFz-Xn-ki9">
                                <rect key="frame" x="70" y="156" width="274" height="36"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Dot" translatesAutoresizingMaskIntoConstraints="NO" id="Vbs-jG-C5C">
                                <rect key="frame" x="131" y="142" width="11" height="11"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" background="Text Field" translatesAutoresizingMaskIntoConstraints="NO" id="xBZ-Ct-Xo5">
                                <rect key="frame" x="20" y="232" width="374" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="R6a-c8-sqw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" background="Text Field" translatesAutoresizingMaskIntoConstraints="NO" id="Pjd-Mb-61t">
                                <rect key="frame" x="20" y="292" width="374" height="40"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vuv-7G-YRb">
                                <rect key="frame" x="20" y="372" width="374" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vc4-4g-Ucu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Log In" backgroundImage="Button Background">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fr6-wP-a9f">
                                <rect key="frame" x="154" y="686" width="107" height="30"/>
                                <animations/>
                                <state key="normal" title="Start Animation"/>
                                <connections>
                                    <action selector="startAnimation:" destination="uaq-fP-OAs" eventType="touchUpInside" id="9pc-x8-qUo"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vbs-jG-C5C" firstAttribute="bottom" secondItem="bFz-Xn-ki9" secondAttribute="top" constant="-3" id="57K-zG-kwG"/>
                            <constraint firstItem="xBZ-Ct-Xo5" firstAttribute="leading" secondItem="h3m-J8-tnE" secondAttribute="leadingMargin" id="75o-nZ-TS1"/>
                            <constraint firstItem="Pjd-Mb-61t" firstAttribute="width" secondItem="xBZ-Ct-Xo5" secondAttribute="width" id="7cJ-Zg-oQ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xBZ-Ct-Xo5" secondAttribute="trailing" id="9wb-5F-4Px"/>
                            <constraint firstItem="Vuv-7G-YRb" firstAttribute="width" secondItem="Pjd-Mb-61t" secondAttribute="width" id="GmC-2g-7Ok"/>
                            <constraint firstItem="xBZ-Ct-Xo5" firstAttribute="top" secondItem="bFz-Xn-ki9" secondAttribute="bottom" constant="40" id="HLJ-D7-Wj1"/>
                            <constraint firstItem="Vuv-7G-YRb" firstAttribute="leading" secondItem="Pjd-Mb-61t" secondAttribute="leading" id="Ha5-uE-cU2"/>
                            <constraint firstItem="Uog-uc-Ptx" firstAttribute="width" secondItem="h3m-J8-tnE" secondAttribute="width" id="Jas-60-PCz"/>
                            <constraint firstItem="bFz-Xn-ki9" firstAttribute="top" secondItem="ZGT-Di-C92" secondAttribute="bottom" constant="156" id="Jg9-Qa-G8b"/>
                            <constraint firstItem="bFz-Xn-ki9" firstAttribute="centerX" secondItem="h3m-J8-tnE" secondAttribute="centerX" id="OvQ-wU-aZk"/>
                            <constraint firstItem="Pjd-Mb-61t" firstAttribute="leading" secondItem="xBZ-Ct-Xo5" secondAttribute="leading" id="SHN-Uz-qRa"/>
                            <constraint firstItem="Vuv-7G-YRb" firstAttribute="top" secondItem="Pjd-Mb-61t" secondAttribute="bottom" constant="40" id="T00-WU-fpS"/>
                            <constraint firstItem="Pjd-Mb-61t" firstAttribute="height" secondItem="xBZ-Ct-Xo5" secondAttribute="height" id="jtj-yi-cjG"/>
                            <constraint firstItem="Uog-uc-Ptx" firstAttribute="centerX" secondItem="h3m-J8-tnE" secondAttribute="centerX" id="nOc-T3-5Oc"/>
                            <constraint firstItem="Vbs-jG-C5C" firstAttribute="leading" secondItem="bFz-Xn-ki9" secondAttribute="leading" constant="61" id="pya-w7-ygS"/>
                            <constraint firstItem="Uog-uc-Ptx" firstAttribute="centerY" secondItem="h3m-J8-tnE" secondAttribute="centerY" id="qRo-9y-zHx"/>
                            <constraint firstItem="Uog-uc-Ptx" firstAttribute="height" secondItem="h3m-J8-tnE" secondAttribute="height" id="s8Y-Wk-Vof"/>
                            <constraint firstItem="Pjd-Mb-61t" firstAttribute="top" secondItem="xBZ-Ct-Xo5" secondAttribute="bottom" constant="20" id="yLF-Ff-YQp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NKR-fd-7uH"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="logoContraint" destination="OvQ-wU-aZk" id="Tu7-OT-AX5"/>
                        <outlet property="passwordTextField" destination="Pjd-Mb-61t" id="cpW-H7-ngB"/>
                        <outlet property="usernameTextField" destination="xBZ-Ct-Xo5" id="a7G-CI-DGY"/>
                        <outletCollection property="bubbleImageViewGroup1" destination="fNu-my-uhA" collectionClass="NSMutableArray" id="7eD-U8-yb5"/>
                        <outletCollection property="bubbleImageViewGroup1" destination="2E6-NS-w5x" collectionClass="NSMutableArray" id="BAF-Ko-QZI"/>
                        <outletCollection property="bubbleImageViewGroup1" destination="RF6-ZL-mkD" collectionClass="NSMutableArray" id="9z4-oW-tWe"/>
                        <outletCollection property="bubbleImageViewGroup2" destination="GuJ-CT-XYN" collectionClass="NSMutableArray" id="LWE-A8-g2T"/>
                        <outletCollection property="bubbleImageViewGroup2" destination="FKt-dU-gDR" collectionClass="NSMutableArray" id="sjh-k9-1Rx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxQ-Ot-MAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.5" y="7039.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="AnimateHub" width="274" height="36"/>
        <image name="Background" width="375" height="667"/>
        <image name="Bubble1" width="130" height="130"/>
        <image name="Bubble2" width="124" height="124"/>
        <image name="Bubble3" width="120" height="120"/>
        <image name="Bubble4" width="84" height="84"/>
        <image name="Bubble5" width="100" height="100"/>
        <image name="Button Background" width="321" height="61"/>
        <image name="Dot" width="11" height="11"/>
        <image name="Text Field" width="11" height="40"/>
    </resources>
</document>
